# DragonFightConfig-EndergeticAddon

./: .gitignore  build.gradle
src/main/java/io/github/jodlodi/: DragonFightConfigEndergetic.java
src/main/java/io/github/jodlodi/mixin/: EndergeticDragonFightManagerMixin.java
src/main/resources/: dragonfightconfigendergetic.mixin.json  pack.mcmeta
